NODE_ENV=DEVELOPMENT
PORT=5000

MONGO_URI=mongodb+srv://shairy:shairy@123@demo.d8fem.mongodb.net/assignmentProject?retryWrites=true&w=majority

JWT_SECRET=shairy
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a0acfe60eac813
SMTP_PASSWORD=eea7da82bb59a5
FROM_EMAIL=er.shairykalra@gmail.com
FROM_PASSWORD=Shairy


